PORT=3000
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://shimpim12:wPVVvyhHWBpzwgPk@auth.ptldk.mongodb.net/auth_google?retryWrites=true&w=majority&appName=auth
JWT_SECRET=secrets
JWT_TIMEOUT=12h
NODE_ENV=prod
DB_URL_LOCAL=mongodb://localhost:27017/auth_google
